Time Delta 			& 0:20:29.017168
Acurácia			& 0.9157
Loss (Teste)		& 0.2262725597977638
Acurácia (Teste)	& 0.9157

		& Precisão	& Recall	& F1-score	& Supporte
Class 0	& 0.77		& 0.89		& 0.82		& 1000
Class 1	& 0.99		& 0.98		& 0.99		& 1000
Class 2	& 0.92		& 0.84		& 0.88		& 1000
Class 3	& 0.92		& 0.92		& 0.92		& 1000
Class 4	& 0.87		& 0.85		& 0.86		& 1000
Class 5	& 0.99		& 0.98		& 0.98		& 1000
Class 6	& 0.76		& 0.75		& 0.76		& 1000
Class 7	& 0.95		& 0.98		& 0.96		& 1000
Class 8	& 0.99		& 0.98		& 0.99		& 1000
Class 9	& 0.98		& 0.96		& 0.97		& 1000

Acurácia			& 0.91		& 10000
Média Macro			& 0.92		& 0.91  & 0.91	& 10000
Média Ponderada		& 0.92		& 0.91	& 0.91	& 10000